server.port=8080

# disable all management enpoints except health
endpoints.enabled = false
endpoints.health.enabled = true
management.health.defaults.enabled=false

camel.health.enabled=false
camel.health.indicator.enabled=true

sleep.time=6
broker.user=admin
broker.password=admin
broker.url=amqp://broker-amq-amqp:5672

queue.save.msg=amqp:demo.saveMessage
queue.move.msg=amqp:demo.finalQueue
to.rest.endpoint=http4://localhost:8080/camel/internal-api/completeMessage?httpMethod=POST&bridgeEndpoint=true
